spring.application.name=ServiceDiscovery
server.port=8010
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.security.user.name=test
spring.security.user.password=test